.articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
  grid-gap: 50px;
  width: 100%;

  @include mq($from: tablet) {
    grid-template-columns: 1fr 1fr;
  }

  @include mq($from: desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.article {
  .articles & {
    position: relative;
    max-width: 640px;
    margin: 0 auto;

    &.article--cta {
      grid-column: 1 / -1;
      max-width: none;
      width: 100%;

      // @include mq($from: tablet, $until: desktop) {
      //   &:first-of-type {
      //     grid-row: 2 / span 1;
      //   }
      // }
    }

    &:before {
      content: "";
      position: absolute;
      top: -10px;
      right: -25px;
      bottom: -10px;
      left: -25px;
      background-image: radial-gradient(circle closest-side at center, $color-omega, $color-gamma);
      opacity: .1;
      z-index: -1;
    }

    &:hover:before,
    &:focus:before,
    &:active:before {
      opacity: 1;
    }
  }

  li,
  p {
    a:not([class*="card"]) {
      color: $color-beta;
    }
  }

  blockquote:not([class*="quote"]) {
    border-left: 1px solid $color-alpha;
    margin: 2em 0;
    padding: 5px 20px 10px;
    position: relative;

    h3 {
      text-transform: none;

      &:after {
        content: none;
      }
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: calc((100vw - 100%) / -2);
      bottom: 0;
      left: calc((100vw - 100%) / -2);
      background-color: $color-omega;
      z-index: -1;

      .body--post & {
        background-color: $color-gamma;
      }
    }

    @include mq($from: tablet) {
      padding: 20px 60px 1.414rem;
    }

    .main--sidebar &:before {
      @include mq($from: tablet) {
        right: 0;
      }
    }
  }

  .twitter-tweet {
    margin-left: auto;
    margin-right: auto;
  }
}

.table-wrapper {
  width: 100%;
  overflow-y: auto;

  table {
    min-width: 100%;
    border: 1px solid $color-gamma;
    border-collapse: collapse;
    font-size: ms(-1);

    th,
    td {
      text-align: left;
      border: 1px solid $color-gamma;
      padding: .5rem;
      min-width: 80px;
    }

    th {
      background-color: $color-delta;
    }
  }
}

code {
  border-radius: 2px;
  padding-right: .125rem;
  padding-left: .125rem;
  background-color: $color-delta;
  box-shadow: 0 0 0 1px $color-delta;
  word-break: break-word;
}

.article__title--alpha {
  font-size: ms(1);
  text-shadow: 0 1px 0 $color-omega;

  a {
    color: $color-beta;
    display: block;
  }
}

.article__title--beta {
  grid-area: title;
  margin-bottom: 0;

  @include mq($until: tablet) {
    font-size: ms(1);
  }

  @include mq($from: tablet) {
    margin-right: calc((100vw - 100%) / -2);
    margin-left: calc((100vw - 100%) / -2);
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
  }
}

.article__title--gamma {
  font-size: ms(2);
  margin-bottom: 0;
  grid-area: title;

  @include mq($from: tablet) {
    font-size: ms(4);
  }
}

.article__testimonials {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 15%;
    max-width: 100px;
    height: 10px;
    // background-color: $color-delta
  }
}

.article__thumb {
  margin-right: calc((100vw - 100%) / -2);
  margin-left: calc((100vw - 100%) / -2);
  display: block;

  img {
    display: block;
    border-radius: 4px;
    overflow: hidden;
  }

  @include mq($from: mobile) {
    margin-right: 0;
    margin-left: 0;
  }
}

.article__credit {
  margin-top: rem(3px);
  font-size: ms(-1);
  text-align: right;
}

.details {
  margin-top: 0;
  margin-bottom: 0;
  padding: 1em 0;

  .main--post & {
    margin-bottom: 2em;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: calc((100vw - 100%) / -2);
      bottom: 0;
      left: calc((100vw - 100%) / -2);
      background-color: $color-gamma;
      z-index: -1;
    }

    @include mq($from: mobile) {
      margin-top: 1em;
      max-width: 720px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.project {
  font-size: ms(-1);
  margin-top: rem(15px);
  margin-bottom: 0;

  a {
    text-transform: uppercase;
    font-weight: bold;
    @include ls(40);
    margin-right: rem(3px);
  }

  @include mq($until: tablet) {
    text-align: center;
  }
}

.metadata {
  grid-area: meta;
  margin: 2em 0;
  display: grid;
  grid-template-columns: 1fr;

  h3,
  p {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  h3 {
    color: $color-psi;
    font-size: ms(0);
    letter-spacing: calc(0.15em / 4);
  }

  li {
    margin-bottom: 0;
  }

  li,
  p {
    font-size: 0.825rem;
  }

  @include mq($from: tablet) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
}

.content {
  h2,
  h3,
  h4 {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 15%;
      max-width: 100px;
      height: 10px;
      // background-color: $color-delta
    }
  }

  > *:first-child {
    margin-top: 0;
  }

  .main--post & {
    max-width: 720px;
    margin: 0 auto;
  }

  p {
    img {
      display: block;
      width: auto;
      margin: 0 auto;
      border-radius: 4px;
      overflow: hidden;
    }
  }

  a {
    .main--sidebar & {
      @include mq($until: desktop) {
        word-break: break-word;
        hyphens: auto;
      }
    }
  }
}

.comments {
  background-color: $color-gamma;
  color: $color-psi;
  padding: 1px 10px 10px;
  border-radius: 4px;

  .body--dark & {
    @include comment-mode;
  }

  @media (prefers-color-scheme: dark) {
    @include comment-mode;
  }

  h3 {
    color: inherit;
  }

  .main--post & {
    max-width: 720px;
    margin: 0 auto;
  }

  @include mq($from: mobile) {
    padding: 1px 20px 20px;
  }
}
