// Grid
//
// Markup: _grid.html
//
// .grid--alpha - Alternative grid
// .grid--beta - Alternative grid
// .grid--gamma - Alternative grid
//
// Weight: 1000
//
// Styleguide Grid

.grid {
  --cols: repeat(auto-fit, minmax(480px, 1fr));
  --gap: calc(#{v(space)} * 5);
  display: grid;
  grid-template-columns: v(cols);
  grid-gap: v(gap);
}

.grid--alpha {
  --cols: repeat(auto-fit, minmax(420px, 1fr));
}

.grid--beta {
  --cols: repeat(auto-fit, minmax(360px, 1fr));
}

.grid--gamma {
  --cols: repeat(auto-fit, minmax(300px, 1fr));
}
