html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
}

img {
  border-style: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

html {
  font-size: 20px;
}

@media screen and (min-width: 480px) {
  html {
    font-size: calc(20px + 2 * (100vw - 480px) / 720);
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 22px;
  }
}

body {
  font-size: 1rem;
  line-height: 1.6;
}

h1 {
  font-size: 1.77689rem;
  font-weight: 700;
  word-break: break-word;
  text-transform: uppercase;
  color: #6c6c6c;
  letter-spacing: calc(0.15em / 1);
}

@media (min-width: 48em) {
  h1 {
    font-size: 2.36859rem;
  }
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 16px;
  line-height: 1.5;
  color: #1f1f1f;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 50px auto;
  width: calc(100% - 50px);
  position: relative;
  display: grid;
  grid-template-areas: "title" "content";
  grid-template-columns: 100%;
  grid-gap: 25px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 1rem;
}

.main > div:first-of-type {
  grid-area: content;
}

@media (min-width: 30em) {
  .main {
    padding: 0 0 50px;
    max-width: 1200px;
    grid-template-areas: "title" "content" "meta";
    grid-gap: 50px;
  }
}

@media (min-width: 75em) {
  .main {
    max-width: 1200px;
  }
}

.main--sidebar {
  grid-template-areas: "title" "content" "pbanner" "sidebar";
}

@media (min-width: 30em) {
  .main--sidebar {
    grid-template-areas: "title" "pbanner" "content" "sidebar";
  }
}

@media (min-width: 48em) {
  .main--sidebar {
    grid-template-areas: "title title" "content sidebar" "pbanner sidebar";
    grid-template-columns: 1fr 33vw;
  }
}

@media (min-width: 75em) {
  .main--sidebar {
    grid-template-columns: 1fr 25vw;
    grid-row-gap: 50px;
  }
}

.profile {
  padding-top: 1px;
  padding-bottom: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#f5f5f5), to(transparent));
  background-image: -webkit-linear-gradient(left, transparent, #f5f5f5, transparent);
  background-image: -o-linear-gradient(left, transparent, #f5f5f5, transparent);
  background-image: linear-gradient(to right, transparent, #f5f5f5, transparent);
}

.article .profile {
  margin-bottom: 2em;
}

.profile img {
  display: block;
  max-width: 100%;
  width: auto;
}

.header {
  background-color: #0fba84;
  color: #fff;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  padding: 10px 5px;
  list-style: none;
}

@media (min-width: 48em) {
  .nav__list {
    padding: 0;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

.nav__item {
  text-align: center;
}

@media (min-width: 48em) {
  .nav__item:last-of-type {
    margin-left: auto;
  }
}

.nav__link {
  display: block;
  color: inherit;
  padding: 5px 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 0.05em;
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.nav__list--about-me .nav__item:nth-child(4) .nav__link {
  background-image: url(/gfx/svg/logo-header.svg);
}

@media (min-width: 48em) {
  .nav__link {
    background-size: 20px 20px;
    padding: 17.5px 25px;
  }
}

@media (min-width: 75em) {
  .nav__link {
    padding: 35px 50px;
    background-size: 30px 30px;
    background-position: center bottom;
  }
}

.article__title--gamma {
  font-size: 1.77689rem;
  margin-bottom: 0;
  grid-area: title;
}

@media (min-width: 48em) {
  .article__title--gamma {
    font-size: 3.15733rem;
  }
}
