html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
}

img {
  border-style: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

html {
  font-size: 18px;
}

@media screen and (min-width: 480px) {
  html {
    font-size: calc(18px + 2 * (100vw - 480px) / 720);
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 20px;
  }
}

body {
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  font-size: 1.9994rem;
  font-weight: 700;
  word-break: break-word;
  text-transform: uppercase;
  color: #6c6c6c;
  letter-spacing: calc(0.15em / 1);
}

@media (min-width: 48em) {
  h1 {
    font-size: 2.82715rem;
  }
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 1.5;
  color: #1f1f1f;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.main {
  flex: 1 1 auto;
  margin: 50px auto;
  width: calc(100% - 50px);
  position: relative;
  display: grid;
  grid-template-areas: "info" "title" "content";
  grid-template-columns: 100%;
  grid-gap: 25px;
  font-size: 1rem;
}

.main a {
  color: inherit;
  text-decoration: none;
}

.main > div:first-of-type {
  grid-area: content;
}

@media (min-width: 30em) {
  .main {
    padding: 0 0 50px;
    max-width: 1200px;
    grid-template-areas: "title" "content" "meta";
    grid-gap: 50px;
  }
}

@media (min-width: 75em) {
  .main {
    max-width: 1200px;
  }
}

.main--post {
  max-width: 960px;
}

.header {
  background-color: #12e09f;
  color: #fff;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  padding: 10px 5px;
  list-style: none;
}

@media (min-width: 48em) {
  .nav__list {
    padding: 0;
    justify-content: flex-start;
  }
}

.nav__item {
  text-align: center;
}

@media (min-width: 48em) {
  .nav__item:last-of-type {
    margin-left: auto;
  }
}

.nav__link {
  display: block;
  color: inherit;
  padding: 5px 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 300;
  letter-spacing: 0.05em;
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.nav__list--blog .nav__item:nth-child(2) .nav__link {
  background-image: url(/gfx/svg/logo-header.svg);
}

@media (min-width: 48em) {
  .nav__link {
    background-size: 20px 20px;
    padding: 17.5px 25px;
  }
}

@media (min-width: 75em) {
  .nav__link {
    padding: 35px 50px;
    background-size: 30px 30px;
    background-position: center bottom;
  }
}

.list {
  margin: 0;
  padding: 0;
  color: #1f1f1f;
  font-size: 1rem;
}

.list a {
  text-decoration: none;
}

.list:not(.list--bullets) {
  list-style: none;
}

.list--delta {
  display: flex;
  flex-wrap: wrap;
}

.list--epsilon {
  justify-content: center;
}

.list__item {
  margin-bottom: 0.25em;
}

.list__item--alpha {
  font-size: 0.70721rem;
}

.list__item--gamma {
  margin-left: 2em;
}

.list__br + .list__item--gamma {
  margin-left: 0;
}

@media (min-width: 30em) {
  .list__item--gamma {
    margin-left: auto;
  }
}

.list__item--delta {
  margin-left: 2em;
}

.list__br {
  display: block;
  flex: 1 1 100%;
  width: 100%;
  height: 10px;
}

@media (min-width: 30em) {
  .list__br {
    display: none;
  }
}

.article li a {
  color: #e01258;
}

.article__title--beta {
  grid-area: title;
  margin-bottom: 0;
}

@media (max-width: 47.99em) {
  .article__title--beta {
    font-size: 1.9994rem;
  }
}

@media (min-width: 48em) {
  .article__title--beta {
    margin-right: calc((100vw - 100%) / -2);
    margin-left: calc((100vw - 100%) / -2);
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
  }
}

.article__thumb {
  margin-right: calc((100vw - 100%) / -2);
  margin-left: calc((100vw - 100%) / -2);
}

.article__thumb img {
  display: block;
}

@media (min-width: 30em) {
  .article__thumb {
    margin-right: 0;
    margin-left: 0;
  }
}

.details {
  margin-top: 0;
  margin-bottom: 0;
  padding: 1em 0;
}

.main--post .details {
  margin-bottom: 2em;
  position: relative;
}

.main--post .details:before {
  content: "";
  position: absolute;
  top: 0;
  right: calc((100vw - 100%) / -2);
  bottom: 0;
  left: calc((100vw - 100%) / -2);
  background-color: #f5f5f5;
  z-index: -1;
}

@media (min-width: 30em) {
  .main--post .details {
    margin-top: 1em;
  }
}
